<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jenny Stark: Copywriter</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<header>
	<div class="container">
		<nav>
			<ul class="nav-main">
				<li><a href="index.html">Work</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="interesting.html">Interesting</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
			
			<ul class="social">	

				<li>
					<a href="https://twitter.com/jennystark100">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-twitter fa-stack-1x"></i>
          				</span>
    				</a>
				</li>

				<li>
					<a href="https://uk.linkedin.com/in/nataliejdixon">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-linkedin fa-stack-1x"></i>
          				</span>
    				</a>
				</li>

				<li>
					<a href="https://twitter.com/jennystark100">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-instagram fa-stack-1x"></i>
          				</span>
    				</a>
				</li>
			</ul>
		</nav>

		<a href="index.html">
			<h1>Jenny Stark: Copywriter</h1>
		</a>
	</div><!--end container-->
</header>

<body>
	<main>
				<div class="container"> 
					<div class="row">
						<div class="four columns"><img src="img/Jenny-Stark.jpg" alt="Jenny Stark">
							<h3>Contact</h3>
							<ul class="contact">
								<li>
									<a href="mailto:jennystark100@gmail.com">
									<span class="fa-stack fa-1x">
							                <i class="fa fa-circle fa-stack-2x"></i>
							                <i class="fa fa-envelope fa-stack-1x"></i>
				          				</span>
				          				jennystark100@gmail.com
				          			</a>
			          			</li>

								<li>
									<a href="https://twitter.com/jennystark100">
					      				<span class="fa-stack fa-1x">
							                <i class="fa fa-circle fa-stack-2x"></i>
							                <i class="fa fa-twitter fa-stack-1x"></i>
				          				</span>
				          				Twitter
				    				</a>
								</li>

								<li>
									<a href="https://uk.linkedin.com/in/jennystark100">
					      				<span class="fa-stack fa-1x">
							                <i class="fa fa-circle fa-stack-2x"></i>
							                <i class="fa fa-linkedin fa-stack-1x"></i>
				          				</span>
				          				LinkedIn
				    				</a>
								</li>

								<li>
									<a href="https://instagram.com/lemonwhizbee">
					      				<span class="fa-stack fa-1x">
							                <i class="fa fa-circle fa-stack-2x"></i>
							                <i class="fa fa-instagram fa-stack-1x"></i>
				          				</span>
				          				Instagram
				    				</a>
								</li>
							</ul>


						</div>

						<div class="eight columns">
							<h2>About</h2>
							<p>Plaid selfies semiotics brunch asymmetrical, skateboard kale chips. Cold-pressed kogi Brooklyn, blog direct trade taxidermy paleo lo-fi messenger bag fashion axe. DIY heirloom Tumblr bitters crucifix, taxidermy retro Etsy food truck. Beard keytar quinoa street art hoodie Blue Bottle. Kogi tousled Kickstarter fingerstache, banh mi whatever health goth. Wayfarers semiotics cred +1. Flexitarian Odd Future Godard, bitters 3 wolf moon sriracha chillwave lo-fi cold-pressed.</p>

							<p>Single-origin coffee next level iPhone kogi narwhal tote bag, bicycle rights organic direct trade health goth. +1 chillwave semiotics, Tumblr Helvetica beard Bushwick fanny pack meggings squid chambray fap stumptown. Williamsburg normcore Tumblr, hashtag ennui Godard fashion axe kale chips Portland drinking vinegar cold-pressed chia. Four loko ennui single-origin coffee ugh. Cronut brunch hoodie, pour-over trust fund whatever vinyl before they sold out. Shabby chic YOLO Carles gentrify keytar, meggings food truck McSweeney's brunch Intelligentsia Truffaut heirloom Neutra stumptown sustainable. Hashtag fingerstache deep v Austin, Schlitz paleo post-ironic leggings.</p>

						</div>

					</div>
	</div>
	<div class="push"></div>
	</main>
	
	<footer>
		<p>Copyright</p>
	</footer>
</body>
</html>