<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jenny Stark: Copywriter</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<header>
	<div class="container">
		<nav>
			<ul class="nav-main">
				<li><a href="index.html">Work</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="interesting.html">Interesting</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
			
			<ul class="social">	

				<li>
					<a href="https://twitter.com/jennystark100">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-twitter fa-stack-1x"></i>
          				</span>
    				</a>
				</li>

				<li>
					<a href="https://uk.linkedin.com/in/nataliejdixon">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-linkedin fa-stack-1x"></i>
          				</span>
    				</a>
				</li>

				<li>
					<a href="https://twitter.com/jennystark100">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-instagram fa-stack-1x"></i>
          				</span>
    				</a>
				</li>
			</ul>
		</nav>

		<a href="index.html">
			<h1>Jenny Stark: Copywriter</h1>
		</a>
	</div><!--end container-->
</header>

<body>
	<main>
	<div class="container"> 
			<div class="row">
				<div class="eight columns offset-by-four columns">
					<h2>Blog</h2>
				</div>
			</div>
				
				<div class="row">
				<div class="four columns">	

					<h4>Read by...</h4>
					<h5>Date</h5>
					<h6>Year</h6>
					<ul>
						<li class="month"><a href="">Month</a></li>
						<li class="month"><a href="">Month</a></li>
						<li class="month"><a href="">Month</a></li>
						<li class="month"><a href="">Month</a></li>
					</ul>

					<h5>Category</h5>

					<ul>
						<li class="tag"><a href="">Sugar</a></li>
						<li class="tag"><a href="">Spice</a></li>
					</ul>

				</div>

				<div class="eight columns">
					<div class="post-list">
						<a href="single.php"><h3>Post title</h3></a>
						<p>Wayfarers semiotics cred +1. Flexitarian Odd Future Godard, bitters 3 wolf moon sriracha chillwave lo-fi cold-pressed.</p>
						<a class="button" href="single.php">Read more</a>
					</div>

					<div class="post-list">
						<a href="single.php"><h3>Post title</h3></a>
						<p>Wayfarers semiotics cred +1. Flexitarian Odd Future Godard, bitters 3 wolf moon sriracha chillwave lo-fi cold-pressed.</p>
						<a class="button" href="single.php">Read more</a>
					</div>
				</div>
				</div>

			</div>
	</div>

	<main>

	
	<footer>
		<p>Copyright and credits</p>
	</footer>
</body>
</html>