<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jenny Stark: Copywriter</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<header>
	<div class="container">
		<nav>
			<ul class="nav-main">
				<li><a href="index.html">Work</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="interesting.html">Interesting</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
			
			<ul class="social">	

				<li>
					<a href="https://twitter.com/jennystark100">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-twitter fa-stack-1x"></i>
          				</span>
    				</a>
				</li>

				<li>
					<a href="https://uk.linkedin.com/in/nataliejdixon">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-linkedin fa-stack-1x"></i>
          				</span>
    				</a>
				</li>

				<li>
					<a href="https://twitter.com/jennystark100">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-instagram fa-stack-1x"></i>
          				</span>
    				</a>
				</li>
			</ul>
		</nav>

		<a href="index.html">
			<h1>Jenny Stark: Copywriter</h1>
		</a>
	</div><!--end container-->
</header>

<body>
	<main>
	<section class="container"> 
			<div class="row">
				<div class="six columns"><img class="project" src="img/test_thumb_colour.png" alt="Jenny Stark">
				</div>

				<div class="six columns">
					<h2>Project Name</h2>
					<h5>Further Info</h5>
					<p>Plaid selfies semiotics brunch asymmetrical, skateboard kale chips. Cold-pressed kogi Brooklyn, blog direct trade taxidermy paleo lo-fi messenger bag fashion axe. DIY heirloom Tumblr bitters crucifix, taxidermy retro Etsy food truck. Beard keytar quinoa street art hoodie Blue Bottle. Kogi tousled Kickstarter fingerstache, banh mi whatever health goth. Wayfarers semiotics cred +1. Flexitarian Odd Future Godard, bitters 3 wolf moon sriracha chillwave lo-fi cold-pressed.</p>

					<h5>Share</h5>
					<ul class="contac single-share">
						<li>
							<a href="https://twitter.com/jennystark100">
			      				<span class="fa-stack fa-1x">
					                <i class="fa fa-circle fa-stack-2x"></i>
					                <i class="fa fa-twitter fa-stack-1x"></i>
		          				</span>
		          				Twitter
		    				</a>
						</li>

						<li>
							<a href="https://uk.linkedin.com/in/jennystark100">
			      				<span class="fa-stack fa-1x">
					                <i class="fa fa-circle fa-stack-2x"></i>
					                <i class="fa fa-facebook fa-stack-1x"></i>
		          				</span>
		          				Facebook
		    				</a>
						</li>

					</ul>



				</div>

			</div>
	</section>
	</main>
	
	<footer>
		<p>Copyright</p>
	</footer>
</body>
</html>