<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jenny Stark: Copywriter</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<header>
	<div class="container">
		<nav>
			<ul class="nav-main">
				<li><a href="index.html">Work</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="interesting.html">Interesting</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
			
			<ul class="social">	

				<li>
					<a href="https://twitter.com/jennystark100">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-twitter fa-stack-1x"></i>
          				</span>
    				</a>
				</li>

				<li>
					<a href="https://uk.linkedin.com/in/nataliejdixon">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-linkedin fa-stack-1x"></i>
          				</span>
    				</a>
				</li>

				<li>
					<a href="https://twitter.com/jennystark100">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-instagram fa-stack-1x"></i>
          				</span>
    				</a>
				</li>
			</ul>
		</nav>

		<a href="index.html">
			<h1>Jenny Stark: Copywriter</h1>
		</a>
	</div><!--end container-->
</header>

<body>
	<main>
		<div class="aligner">
		<div class="aligner-item">
			<div class="gallery">
				<div class="image"><a href="single.html"><img src="img/test_thumb_colour.png" alt=""></a></div>
				<div class="image"><a href="single.html"><img src="img/test_thumb_colour.png" alt=""></a></div>
				<div class="image"><a href="single.html"><img src="img/test_thumb_colour.png" alt=""></a></div>
				<div class="image"><a href="single.html"><img src="img/test_thumb_colour.png" alt=""></a></div>
				<div class="image"><a href="single.html"><img src="img/test_thumb_colour.png" alt=""></a></div>
				<div class="image"><a href="single.html"><img src="img/test_thumb_colour.png" alt=""></a></div>
				<div class="image"><a href="single.html"><img src="img/test_thumb_colour.png" alt=""></a></div>
				<div class="image"><a href="single.html"><img src="img/test_thumb_colour.png" alt=""></a></div>
			</div>
		</div>
	</div>
</main>

	
	<footer>
		<p>Copyright</p>
	</footer>
</body>
</html>