<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jenny Stark: Copywriter</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<header>
	<div class="container">
		<nav>
			<ul class="nav-main">
				<li><a href="index.html">Work</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="interesting.html">Interesting</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
			
			<ul class="social">	

				<li>
					<a href="https://twitter.com/jennystark100">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-twitter fa-stack-1x"></i>
          				</span>
    				</a>
				</li>

				<li>
					<a href="https://uk.linkedin.com/in/nataliejdixon">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-linkedin fa-stack-1x"></i>
          				</span>
    				</a>
				</li>

				<li>
					<a href="https://twitter.com/jennystark100">
	      				<span class="fa-stack fa-1x">
			                <i class="fa fa-circle fa-stack-2x"></i>
			                <i class="fa fa-instagram fa-stack-1x"></i>
          				</span>
    				</a>
				</li>
			</ul>
		</nav>

		<a href="index.html">
			<h1>Jenny Stark: Copywriter</h1>
		</a>
	</div><!--end container-->
</header>

<body>
	<main>
	<div class="container"> 
			<div class="row">
				<div class="four columns"><img src="img/Jenny-Stark.jpg" alt="Jenny Stark">
					<h3>Contact</h3>
					<ul class="contact">
						<li>
							<a href="mailto:jennystark100@gmail.com">
							<span class="fa-stack fa-1x">
					                <i class="fa fa-circle fa-stack-2x"></i>
					                <i class="fa fa-envelope fa-stack-1x"></i>
		          				</span>
		          				jennystark100@gmail.com
		          			</a>
	          			</li>

						<li>
							<a href="https://twitter.com/jennystark100">
			      				<span class="fa-stack fa-1x">
					                <i class="fa fa-circle fa-stack-2x"></i>
					                <i class="fa fa-twitter fa-stack-1x"></i>
		          				</span>
		          				Twitter
		    				</a>
						</li>

						<li>
							<a href="https://uk.linkedin.com/in/jennystark100">
			      				<span class="fa-stack fa-1x">
					                <i class="fa fa-circle fa-stack-2x"></i>
					                <i class="fa fa-linkedin fa-stack-1x"></i>
		          				</span>
		          				LinkedIn
		    				</a>
						</li>

						<li>
							<a href="https://instagram.com/lemonwhizbee">
			      				<span class="fa-stack fa-1x">
					                <i class="fa fa-circle fa-stack-2x"></i>
					                <i class="fa fa-instagram fa-stack-1x"></i>
		          				</span>
		          				Instagram
		    				</a>
						</li>
					</ul>


				</div>

				<div class="eight columns">
					<h2>Interesting</h2>
					<p>Some fascinating facts!</p>

				</div>

			</div>
	</div>
	</main>
	
	<footer>
		<p>Copyright</p>
	</footer>
</body>
</html>