/*!
Theme Name: Portfolio
Theme URI: www.nataliejdixon.com
Description: Portfolio site for Natalie Dixon
Version: 1.0
Author: Natalie Dixon
Author URI: www.nataliejdixon.com
Theme: Portfolio
*/

/**
 * CONTENTS
 *
 * SETTINGS
 * Imports.............. Normalize, Skeleton, partials and fonts
 * Global...............Global styles to elements.
 *
 * TYPOGRAPHY
 *
 * SECTIONS
 * Intro................The home-page intro
 * Recent Projects......The main page footer.
 * Skills...............Skills section
 * Blog.................Blog page styling
 * Contact..............Contact section styling
 *
 *------------------------------------*\
    #IMPORTS
\*------------------------------------*/

@import "css/normalize.css";
@import "css/skeleton.css";
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import "variables.less";
@import "header.less";
@import "footer.less";

@font-face {
    font-family: 'League Gothic';
    src: url('css/leaguegothic-regular-webfont.eot');
    src: url('css/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/leaguegothic-regular-webfont.woff') format('woff'),
         url('css/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('css/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*------------------------------------*\
    #GLOBALS
\*------------------------------------*/

#circle {
	-webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

.circle {
	#circle;
	background: @light-blue;
	width: 2em;
	height: 2em;
	margin: 0 5px;
}

hr {
	height: 3px;
	background: @grey;
	opacity: 0.5;
	width: 33%;
}

body {
	font-family: 'Source Sans Pro', sans-serif;

}

a {
	text-decoration: none;
	color: #ffffff;
}

button {
	background: @grey;
	padding: 10px;
	width: 150px;
	margin: 0 1em;
	font-family: 'League Gothic', sans-serif;
	text-transform: uppercase;
}

button:hover {
	background: @light-blue;
}

/*------------------------------------*\
    #TYPOGRAPHY
\*------------------------------------*/

h1, h2, h3, h4 {
	font-family: 'League Gothic', sans-serif;
	text-transform: uppercase;
	font-weight: normal;
	margin: 10px 0;
	color: @dark-grey;
	letter-spacing: 1px;
	line-height: 1.2;
	}

h2 {
	font-size: 2.5em;
	text-align: center;
	margin-bottom: 1em;
}

h3 {
	font-size: 1.8em;
	color: @grey;
}	

p, li {
	font-size: 1.1em;
}

blockquote {
	color: @grey;
	font-style: italic;
	font-size: 14px;

	cite {
		display: block;
		color: #000;
		font-style: normal;
		a {
			color: @light-blue;
		}
	}
}

small {
	font-size: 90%;
}

/*------------------------------------*\
    #SECTION-INTRO
\*------------------------------------*/

.headline {
	@media (max-width: 600px) {
				display: block;
			}

			@media (min-width: 800px) {
				display: inline-block;
			}

}

.hire-me {
	background: @light-blue;
	padding: 10px;
	width: 150px;
	margin: 0 1em;
	color: #000;
}

.hire-me:hover {
	background: #000;
}


.portfolio {
	padding: 0 10%;
	position: relative;
}

.intro {
	text-align: center;

		ul 
	{	
		list-style: none;

		li {

			margin: 1em;

			@media (max-width: 600px) {
				display: block;
			}

			@media (min-width: 800px) {
				display: inline-block;
			}
		}

		.fa-stack {
			vertical-align: middle;
		}

		h3 {
			display: inline-block;
			margin-left: 10px;
			line-height: 0;
			vertical-align: middle;
		}
	}	
}


.calltoaction {
		color: @dark-grey;
		font-family: 'League Gothic', sans-serif;
		letter-spacing: 1px;
		font-size: 1.75em;
		text-transform: uppercase;
		line-height: 1.3em;
		margin-bottom: 1.5rem;
		text-align: center;

		a {
		color: @light-blue;
		font-family: 'Yellowtail', sans-serif;
		font-size: 1.2em;
		text-transform: none;
		}

		a:hover {
		color: @grey;
		}
}

.download {
	color: @grey;
	font-family: 'League Gothic', sans-serif;
	font-size: 1.4em;
	text-align: center;
	line-height: 1.6em;
	text-transform: uppercase;

	a {
		color: @light-blue;
		font-size: 1em;
		font-family: 'Yellowtail', cursive;
		display: block;
		text-transform: none;
	}
}

.designer {
			font-family: 'Yellowtail', sans-serif;
			font-size: 1.3em;
			text-transform: none;
			-ms-transform: rotate(-3deg); /* IE 9 */
    -webkit-transform: rotate(-3deg); /* Chrome, Safari, Opera */
    transform: rotate(-3deg);
    display: inline-block;
}


.summary {	
	max-width: 100%;
	position: relative;
	text-align: center;
	@media (max-width: 360px) {
		margin-top: 25%;
	}
	@media (min-width: 360px) {
		margin-top: 10%;
	}

	h1 {
		
		margin-top: 0px;
		margin-bottom: 0p;

		@media (max-width: 360px) {
			font-size: 2em;
		}
		@media (min-width: 360px) {
			font-size: 2.5em;
		}
	}

	h2 {
		margin-bottom: 0px;
		color: @light-blue;
		font-size: 2em;
	}
	

	.strapline {
		color: @light-blue;
		display: inline-block;
		font-family: 'Yellowtail', serif;
		font-size: 1.5em;
		text-transform: none;
		margin-top: 0px;
	}
}

.homepage {
		#circle;
		margin: 0 2% 3%;
		border: 5px solid @light-blue;

		@media (min-width: 360px) {
			max-width: 100%;
			float: left;
		}
		@media (max-width: 360px) {
			max-width: 200px;
		}
	}

/*------------------------------------*\
    #SECTION--SKILLS
\*------------------------------------*/

section.skills {
	margin-bottom: 2%;
}

.skills, .contact-details {
	text-align: center;
	position: relative;

	.skill-detail ul {
		clear: both;
		list-style: none;
	}
}

.fa {
	color: white;
}

.fa-circle {
	color: @light-blue;
}

a:hover i.fa-circle {
		color: @grey;
	}

.skill {
	border-radius: 60px;
	background: @dark-grey;
	width: 70px;
	height: 70px;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.75em;
	text-align: center;
	display: inline-block;
	margin: 0 5px;
	line-height: 70px;
	position: relative;

}

/*------------------------------------*\
    #SECTION--RECENT PROJECTS
\*------------------------------------*/


.skill-tag {
	display: inline;
	background: @dark-grey;
	padding: 0.75em;
	color: #fff;
	font-size: 0.8em;

}

#recent-projects figure {
	position: relative;
	overflow: hidden;
	margin: 1em 0px;

	img {
		width: 100%;
		height: auto;
		margin: 0;
		display: block;

	}
}


.mouse-tap-overlay {
	background: @light-blue;
	text-align: center;
	color: @dark-grey;
	display: block;
	position: absolute;
	transition: all 0.5s;
	z-index: 10;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 0;

	.project-info {
		padding: 1rem 0px;

		h3 {
			font-size: 2em;
		}
	}

	button {
		background: #fff;
		padding: 0px;
		margin: 1rem auto;
		color: @dark-grey;
		border: none;
		border-radius: 0px;
		display: block;
		font-size: 1.3em;
		transition: all 0.5s;
	}

	button:hover {
		background: @dark-grey;
		color: #fff;
	}

	h3, p, a {
		color: inherit;
	}

	ul {
		margin: 2em auto;
	}
}

#recent-projects figure:hover .mouse-tap-overlay {
	height: 100%;
}


/*------------------------------------*\
    #SECTION--BLOG
\*------------------------------------*/

.blog {
	position: relative;
	text-align: center;
	@media (max-width: 360px) {
		padding-top: 25%;
	}
	@media (min-width: 360px) {
		padding-top: 8%;
	}
}

.moretag {
	color: white;
	background: @dark-grey;
	padding: 5px 10px;
	border-radius: 20px;
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	transition: all 0.2s ease-in;
}

.moretag:hover {
	background: @dark-blue;
	color: white;
}

.blog-content p:after {
	display: inline;
	margin: 0;
	content: '...';
	font-size: inherit;
	font-family: inherit;
}

.blog > .row:last-child {
	margin-bottom: 5%;
}

.post-thumb {
	max-width: 200px;
	max-height: 200px;
	position: relative;
	text-align: center;
	#circle;
	border: 5px solid @light-blue;
}

.post-title {
	border-bottom: solid 2px @grey;
	margin-top: 0;
	padding-bottom: 5px;
	color: @grey;
}

.blog-content {
	height: 200px;
	position: relative;

  @media (max-width: 360px) {
		text-align: center;
	}
	@media (min-width: 360px) {
		text-align: left;
	}
}

.blog-content-full {
	a {
		color: @light-blue;
		text-decoration: none;
	}

	a:hover {
		color: @grey;
	}
}

.blog div.row {
	margin-bottom: 2%;
}

.blog-content-full {
	position: relative;

  @media (max-width: 360px) {
		text-align: center;
	}
	@media (min-width: 360px) {
		text-align: left;
	}
}

small {

	@media (max-width: 360px) {
		display: none;
	}

	@media (min-width: 360px) {
		color: @grey;
		position: absolute;
		bottom: 0;
		left: 0;
	}
}

/*------------------------------------*\
    #SECTION--CONTACT
\*------------------------------------*/

.contact-details a p {
	color: @dark-grey;
	text-transform: uppercase;
	font-size: 1em;
	display: inline-block;
	text-align: left;
}

.contact-details {
	@media (min-width: 360px) {
		margin-bottom: 5%;
	}
	@media (max-width: 360px) {
		margin-bottom: 10%;
	}
}