/*!
Theme Name: Portfolio
Theme URI: Your Theme's URI
Description: A brief description.
Version: 1.0
Author: You
Author URI: Your website address.
Theme: Portfolio
*/

// Imports
@import "css/normalize.css";
@import "css/skeleton.css";
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import "variables.less";
@import "header.less";
@import "footer.less";

// @import "wptheme.css";

// #vertical-align {
//   position: relative;
//   top: 50%;
//  -webkit-transform: translateY(-50%);
//   -moz-transform: translateY(-50%);
//   -ms-transform: translateY(-50%);
//   -o-transform: translateY(-50%);
//   transform: translateY(-50%);
//   -webkit-transform: translateY(-50%);
//   -moz-transform: translateY(-50%);
//   -ms-transform: translateY(-50%);
//   -o-transform: translateY(-50%);
//   transform: translateY(-50%);
//   -webkit-transform: translateY(-50%);
//   -moz-transform: translateY(-50%);
//   -ms-transform: translateY(-50%);
//   -o-transform: translateY(-50%);
//   transform: translateY(-50%);
// }

#circle {
	-webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

hr {
	height: 3px;
	background: @grey;
	opacity: 0.5;
	width: 33%;
}
// TYPOGRAPHY===

/* Regular */
@font-face {
    font-family: 'League Gothic';
    src: url('css/leaguegothic-regular-webfont.eot');
    src: url('css/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/leaguegothic-regular-webfont.woff') format('woff'),
         url('css/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('css/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face{
    font-family: 'Quixotte';
    src:url('css/Quixotte.ttf.woff') format('woff'),
	url('css/Quixotte.ttf.svg#Quixotte') format('svg'),
    url('css/Quixotte.ttf.eot'),
    url('css/Quixotte.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: 'Source Sans Pro', sans-serif;

}

a {
	text-decoration: none;
	color: #ffffff;
}


h1, h2, h3, h4 {
	font-family: 'League Gothic', sans-serif;
	text-transform: uppercase;
	font-weight: normal;
	margin: 10px 0;
	color: @dark-grey;
	letter-spacing: 1px;
	line-height: 1.2;
	}

h2 {
	font-size: 2.5em;
	text-align: center;
	margin-bottom: 1em;
}

h3 {
	font-size: 1.6em;
	color: @grey;
}	

p {
	font-size: 1em;
}


blockquote {
	color: @grey;
	font-style: italic;
	font-size: 14px;

	cite {
		display: block;
		color: #000;
		font-style: normal;
		a {
			color: @light-blue;
		}
	}
}



// MAIN---

.headline {
	@media (max-width: 600px) {
				display: block;
			}

			@media (min-width: 800px) {
				display: inline-block;
			}

}

button {
	background: @grey;
	padding: 10px;
	width: 150px;
	margin: 0 1em;
	font-family: 'League Gothic', sans-serif;
	text-transform: uppercase;
}

button:hover {
	background: @light-blue;
}

.hire-me {
	background: @light-blue;
	padding: 10px;
	width: 150px;
	margin: 0 1em;
	color: #000;
}

.hire-me:hover {
	background: #000;
}




.circle {
	#circle;
	background: @light-blue;
	width: 2em;
	height: 2em;
	margin: 0 5px;
}


.portfolio {
	padding: 0 10%;
	position: relative;
}

.intro {
	text-align: center;

		ul 
	{	
		list-style: none;

		li {

			margin: 1em;

			@media (max-width: 600px) {
				display: block;
			}

			@media (min-width: 800px) {
				display: inline-block;
			}
		}

		.fa-stack {
			vertical-align: middle;
		}

		h3 {
			display: inline-block;
			margin-left: 10px;
			line-height: 0;
			vertical-align: middle;
		}
	}	
}


.calltoaction {
		color: @dark-grey;
		font-family: 'League Gothic', sans-serif;
		letter-spacing: 1px;
		font-size: 1.75em;
		text-transform: uppercase;
		line-height: 1.3em;
		margin-bottom: 1.5rem;
		text-align: center;

		a {
		color: @light-blue;
		font-family: 'Yellowtail', sans-serif;
		font-size: 1.2em;
		text-transform: none;
		}

		a:hover {
		color: @grey;
		}
}

.download {
	color: @grey;
	font-family: 'League Gothic', sans-serif;
	font-size: 1.4em;
	text-align: center;
	line-height: 1.6em;
	text-transform: uppercase;

	a {
		color: @light-blue;
		font-size: 1em;
		font-family: 'Yellowtail', cursive;
		display: block;
		text-transform: none;
	}
}

.designer {
			font-family: 'Yellowtail', sans-serif;
			font-size: 1.3em;
			text-transform: none;
			-ms-transform: rotate(-3deg); /* IE 9 */
    -webkit-transform: rotate(-3deg); /* Chrome, Safari, Opera */
    transform: rotate(-3deg);
    display: inline-block;
}


.summary {	
	max-width: 100%;
	position: relative;
	text-align: center;
	@media (max-width: 360px) {
		margin-top: 25%;
	}
	@media (min-width: 360px) {
		margin-top: 10%;
	}

	h1 {
		
		margin-top: 0px;
		margin-bottom: 0p;

		@media (max-width: 360px) {
			font-size: 2em;
		}
		@media (min-width: 360px) {
			font-size: 2.5em;
		}
	}

	h2 {
		margin-bottom: 0px;
		color: @light-blue;
		font-size: 2em;
	}
	

	.strapline {
		color: @light-blue;
		display: inline-block;
		font-family: 'Yellowtail', serif;
		font-size: 1.5em;
		text-transform: none;
		margin-top: 0px;
	}
}

.homepage {
		#circle;
		margin: 0 2% 3%;
		border: 5px solid @light-blue;

		@media (min-width: 360px) {
			max-width: 100%;
			float: left;
		}
		@media (max-width: 360px) {
			max-width: 200px;
		}
	}



section.skills {
	margin-bottom: 2%;
}

// .portfolio_gallery {
// 	list-style-type: none;
// 	margin-bottom: 10%;

// 	li {
// 		display: inline-block;
// 		//float: left;
// 		text-align: center;
// 		//width: 27%;
// 		position: relative;
// 		//max-width: 100%;

// 		.item {
			
// 		}

// 		img {
// 			max-width: 100%;
// 			height: auto;
// 			#circle;
// 			-webkit-filter: grayscale(0);
//   			filter: grayscale(0);
// 			opacity: 1;
// 			transition: all .3s ease-in-out;
//  		  -moz-transition: all .3s ease-in-out;
//   		 -webkit-transition: all .3s ease-in-out;
// 			}

// 		.description {
// 			display: table;
// 			top: 0;
// 			left: 0;
// 			width: 100%;
// 			height: 100%;
// 			position: absolute;
// 			-webkit-opacity: 0;
//  		 -moz-opacity: 0;
//   -ms-opacity: 0;
//   -o-opacity: 0;
//   opacity: 0;
//   -webkit-transition: opacity .3s ease-in-out;
//   -moz-transition: opacity .3s ease-in-out;
//   -ms-transition: opacity .3s ease-in-out;
//   -o-transition: opacity .3s ease-in-out;
//   transition: opacity .3s ease-in-out;
//   -webkit-transition: opacity .3s ease-in-out;
//   -moz-transition: opacity .3s ease-in-out;
//   -ms-transition: opacity .3s ease-in-out;
//   -o-transition: opacity .3s ease-in-out;
//   transition: opacity .3s ease-in-out;
//   -webkit-transition: opacity .3s ease-in-out;
//   -moz-transition: opacity .3s ease-in-out;
//   -ms-transition: opacity .3s ease-in-out;
//   -o-transition: opacity .3s ease-in-out;
//   transition: opacity .3s ease-in-out;

// 			h2 {
// 				display: table-cell;
// 				text-align: center;
// 				vertical-align: middle;
// 				color: black;
// 				}
//  			}

// 		}
// 	}

// ul.portfolio_gallery li:hover img {
// 	opacity: 0.3;
// 	// -webkit-filter: grayscale(1);
//  //  	filter: grayscale(1);
//   	border: 5px solid @light-blue;

// }

// ul.portfolio_gallery li:hover div.description {
// 	opacity: 1;
// }

// SKILLS

.skills, .contact-details {
	text-align: center;
	position: relative;

	.skill-detail ul {
		clear: both;
		list-style: none;
	}
}

.fa {
	color: white;
}

.fa-circle {
	color: @light-blue;
}

a:hover i.fa-circle {
		color: @grey;
	}

.skill {
	border-radius: 60px;
	background: @dark-grey;
	width: 70px;
	height: 70px;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.75em;
	text-align: center;
	display: inline-block;
	margin: 0 5px;
	line-height: 70px;
	position: relative;

}

// RECENT PROJECTS

.skill-tag {
	display: inline;
	background: @dark-grey;
	padding: 0.75em;
	color: #fff;
	font-size: 0.8em;

}

#recent-projects figure {
	position: relative;
	overflow: hidden;
	margin: 1em 0px;

	img {
		width: 100%;
		height: auto;
		margin: 0;
		display: block;

	}
}


.overlay {
	background: @light-blue;
	text-align: center;
	color: @dark-grey;
	display: block;
	position: absolute;
	transition: all 0.5s;
	z-index: 10;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 0;

	.project-info {
		padding: 1rem 0px;

		h3 {
			font-size: 2em;
		}
	}

	button {
		background: #fff;
		padding: 0px;
		margin: 1rem auto;
		color: @dark-grey;
		border: none;
		border-radius: 0px;
		display: block;
		font-size: 1.3em;
		transition: all 0.5s;
	}

	button:hover {
		background: @dark-grey;
		color: #fff;
	}

	h3, p, a {
		color: inherit;
	}

	ul {
		margin: 2em auto;
	}
}

#recent-projects figure:hover .overlay {
	height: 100%;
}

// CONTACT

.contact-details a p {
	color: @dark-grey;
	text-transform: uppercase;
	font-size: 1em;
	display: inline-block;
	text-align: left;
}

.contact-details {
	@media (min-width: 360px) {
		margin-bottom: 5%;
	}
	@media (max-width: 360px) {
		margin-bottom: 10%;
	}
}

//BLOG

.blog {
	position: relative;
	text-align: center;
	@media (max-width: 360px) {
		padding-top: 25%;
	}
	@media (min-width: 360px) {
		padding-top: 8%;
	}
}

.moretag {
	color: white;
	background: @dark-grey;
	text-transform: uppercase;
	padding: 5px;
	border-radius: 5px;
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
}

.ellipses {
	display: inline;
	margin: 0;
	content: '...';
	font-size: inherit;
	font-family: inherit;
}
.post-thumb {
	max-width: 200px;
	max-height: 200px;
	position: relative;
	text-align: center;
	#circle;
	border: 5px solid @light-blue;
}

.post-title {
	border-bottom: solid 3px @dark-grey;
	margin-top: 0;
	padding-bottom: 5px;
	color: @grey;
}

.blog-content {
	height: 200px;
	position: relative;

  @media (max-width: 360px) {
		text-align: center;
	}
	@media (min-width: 360px) {
		text-align: left;
	}
}

.blog-content-full {
	a {
		color: @light-blue;
		text-decoration: none;
	}

	a:hover {
		color: @grey;
	}
}

.blog div.row {
	margin-bottom: 2%;
}

.blog-content-full {
	position: relative;

  @media (max-width: 360px) {
		text-align: center;
	}
	@media (min-width: 360px) {
		text-align: left;
	}
}

small {

	@media (max-width: 360px) {
		display: none;
	}

	@media (min-width: 360px) {
		color: @grey;
		position: absolute;
		bottom: 0;
		left: 0;
	}


}